<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./keyboard.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>phaser-typing-game</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lacquer&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="./assets/index-BbbUA6L0.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-DkgANJ5b.css">
</head>

<body>
  <div id="app"></div>
</body>

</html>